‘ O
অনেকের O
কাছেই O
শ্রীদেবীর B-PER
জীবন O
পারফেক্ট O
ছিল O
। O

সেবি B-ORG
- O
র O
সঙ্গে O
এ O
নিয়ে O
মামলা O
চলছে O
। O

সেখানে O
আমাদের O
প্রথম O
বছরে O
, O
আমরা O
নিয়মিতভাবে O
আগ্রহী O
ব্যক্তিদের O
সাথে O
প্রতি O
সপ্তাহে O
দশটি O
বাইবেল B-MISC
অধ্যয়ন O
পরিচালনা O
করতাম O
। O

আর O
করবই O
বা O
কী O
করে O
, O
আমার O
মাথায় O
তখন O
কত O
পরিকল্পনা O
, O
যার O
মধ্যে O
সামনের O
বছর O
আমার O
নিয়োগকর্তার O
সঙ্গে O
ইংল্যান্ড B-LOC
যাওয়ার O
ব্যাপারটাও O
ছিল O
। O

' O
নীরব B-PER
বিপ্লব O
' O
ঘটানোর O
আহ্বান O
খালেদার O
